<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Yid-aU-USo">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="sIt-zf-2jT">
            <objects>
                <viewController id="mgA-R7-9ff" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aCv-2N-hew">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="NBS-h8-kni">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <view key="tableHeaderView" contentMode="scaleToFill" id="WpP-Jh-yWT">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aCp-vn-eXC">
                                            <rect key="frame" x="4" y="4" width="406" height="36"/>
                                            <nil key="textColor"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                    </subviews>
                                    <color key="backgroundColor" red="1" green="0.3736549139" blue="0.047485314610000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="aCp-vn-eXC" secondAttribute="bottom" constant="4" id="1So-8b-b52"/>
                                        <constraint firstItem="aCp-vn-eXC" firstAttribute="top" secondItem="WpP-Jh-yWT" secondAttribute="top" constant="4" id="Ehl-KZ-dLs"/>
                                        <constraint firstItem="aCp-vn-eXC" firstAttribute="leading" secondItem="WpP-Jh-yWT" secondAttribute="leading" constant="4" id="FSc-5P-Dvl"/>
                                        <constraint firstAttribute="trailing" secondItem="aCp-vn-eXC" secondAttribute="trailing" constant="4" id="R8A-8X-k9X"/>
                                    </constraints>
                                </view>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="1jD-BQ-cFI">
                                        <rect key="frame" x="0.0" y="72" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="1jD-BQ-cFI" id="5Gi-7m-SlP">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="7dm-vD-pqv" firstAttribute="trailing" secondItem="NBS-h8-kni" secondAttribute="trailing" id="8hf-Zg-wdR"/>
                            <constraint firstItem="NBS-h8-kni" firstAttribute="top" secondItem="7dm-vD-pqv" secondAttribute="top" id="GSK-G3-2JX"/>
                            <constraint firstItem="7dm-vD-pqv" firstAttribute="bottom" secondItem="NBS-h8-kni" secondAttribute="bottom" id="WVu-Ad-5Db"/>
                            <constraint firstItem="NBS-h8-kni" firstAttribute="leading" secondItem="7dm-vD-pqv" secondAttribute="leading" id="jVz-bd-32M"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="7dm-vD-pqv"/>
                    </view>
                    <navigationItem key="navigationItem" id="p3a-4m-TSW">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="tKP-si-Lug"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rq9-VT-QPB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="976.81159420289862" y="90.401785714285708"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="f8q-fP-GD6">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Yid-aU-USo" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="oV7-Cu-h5C">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.2233609308" green="0.43829314720000001" blue="0.0084287143689999993" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="mgA-R7-9ff" kind="relationship" relationship="rootViewController" id="sNZ-q3-P6t"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6MG-wr-M6L" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="66.666666666666671" y="90.401785714285708"/>
        </scene>
    </scenes>
    <color key="tintColor" red="1" green="0.3736549139" blue="0.047485314610000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
</document>
